sonar.projectKey=AnonymousResearcherSubmission_myhadoop
sonar.organization=anonymousresearchersubmission

sonar.projectName= myhadoop
sonar.sources=src/main
sonar.tests=src/tests/junit
sonar.projectVersion=1.10.0-SNAPSHOT
sonar.java.source=8
sonar.java.binaries=target
sonar.java.test.binaries=build/testcases
sonar.java.libraries=lib/optional/*.jar

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=myhadoop
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
